Worked with result for: 
[1, 137]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                        │  |
|                               |                   *                                                                                    │  |
|                                                                           ┌────────────────────────────────────────────────────────────┘  |
|                                                                           │=================           ================================== |
|                          |    |                                           │|                                 |                            |
|                          | *  |                                           │|                                 |  *                         |
|                          |    |                                           │|                                 |                            |
|                  ======================                                   │|         |                       |                            |
|                          |    |                                  S────────┘|         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[2, 4]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *──────────────────────────┐|                                                                                                           |
|                              │|                   *                                                                                       |
|                              └───────────────────────────────────┐                                                                        |
|                                                                  │         =================           ================================== |
|                          |    |                                  │         |                                 |                            |
|                          | *  |                                  │         |                                 |  *                         |
|                          |    |                                  │         |                                 |                            |
|                  ======================                          │         |         |                       |                            |
|                          |    |                                  S         |         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[3, 52]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *──────────────┐                                                                        |
|                                                                  │                                                                        |
|                                                                  │         =================           ================================== |
|                          |    |                                  │         |                                 |                            |
|                          | *  |                                  │         |                                 |  *                         |
|                          |    |                                  │         |                                 |                            |
|                  ======================                          │         |         |                       |                            |
|                          |    |                                  S         |         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[7, 29]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                              ┌───────────────────────────────────┐         =================           ================================== |
|                          |   │|                                  │         |                                 |                            |
|                          | *─┘|                                  │         |                                 |  *                         |
|                          |    |                                  │         |                                 |                            |
|                  ======================                          │         |         |                       |                            |
|                          |    |                                  S         |         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[7, 114]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                           ┌─────────────────┐                                             |
|                                                                           │=================│          ================================== |
|                          |    |                                           │|                │                |                            |
|                          | *  |                                           │|                │                |  *                         |
|                          |    |                                           │|                │                |  │                         |
|                  ======================                                   │|         |      │                |  │                         |
|                          |    |                                  S────────┘|         |      │                |  │                         |
|                    *     |  * |   *                                        |         |      │                |  │                         |
|                          |    |                                            |         |      │      *         |  │                         |
|                  ======================               *                    |         |      │                |  │                         |
|                          |    |                                            |         |      │                |  │                         |
|                          |  * |                                            |         |      │                |  │                         |
|                          |    |                                            |         |      └───────────────────┘                         |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[11, 21]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                         ┌────────────────────────────────────────┐         =================           ================================== |
|                         │|    |                                  │         |                                 |                            |
|                         │| *  |                                  │         |                                 |  *                         |
|                 ┌───────┘|    |                                  │         |                                 |                            |
|                 │======================                          │         |         |                       |                            |
|                 │        |    |                                  S         |         |                       |                            |
|                 └──*     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with no result for: 
[11, 30]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  s         |         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[11, 36]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  S         |         |                       |                            |
|                    *     |  * |   *──────────────────────────────┘         |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[12, 101]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                           ┌─────────────────┐                                             |
|                                                                           │=================│          ================================== |
|                          |    |                                           │|                │                |                            |
|                          | *  |                                           │|                │                |  *                         |
|                          |    |                                           │|                │                |                            |
|                  ======================                                   │|         |      │                |                            |
|                          |    |                                  S────────┘|         |      │                |                            |
|                    *     |  * |   *                                        |         |      │                |                            |
|                          |    |                                            |         |      └──────*         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[13, 56]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  S         |         |                       |                            |
|                    *     |  * |   *                              │         |         |                       |                            |
|                          |    |                                  │         |         |             *         |                            |
|                  ======================               *──────────┘         |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[15, 30]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  S         |         |                       |                            |
|                    *     |  * |   *                              │         |         |                       |                            |
|                          |    |                                  │         |         |             *         |                            |
|                  ======================               *          │         |         |                       |                            |
|                          |    |                                  │         |         |                       |                            |
|                          |  *┐|                                  │         |         |                       |                            |
|                          |   │|                                  │         |         |                                                    |
|======                        └───────────────────────────────────┘         |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[18, 82]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                           ┌─────────────────┐                                             |
|                                                                           │=================│          ================================== |
|                          |    |                                           │|                │                |                            |
|                          | *  |                                           │|                │                |  *                         |
|                          |    |                                           │|        ┌───────┘                |                            |
|                  ======================                                   │|        │|                       |                            |
|                          |    |                                  S────────┘|        │|                       |                            |
|                    *     |  * |   *                                        |        │|                       |                            |
|                          |    |                                            |        │|             *         |                            |
|                  ======================               *                    |        │|                       |                            |
|                          |    |                                            |        │|                       |                            |
|                          |  * |                                            |        │|                       |                            |
|                          |    |                                            |        │|                                                    |
|======                                                                      |        │|                                                    |
|     |                                                                      |    *───┘|                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with result for: 
[18, 136]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                           ┌─────────────────┐                                             |
|                                                                           │=================│          ================================== |
|                          |    |                                           │|                │                |                            |
|                          | *  |                                           │|                │                |  *                         |
|                          |    |                                           │|                │                |                            |
|                  ======================                                   │|         |      │                |                            |
|                          |    |                                  S────────┘|         |      │                |                            |
|                    *     |  * |   *                                        |         |      │                |                            |
|                          |    |                                            |         |      │      *         |                            |
|                  ======================               *                    |         |      │                |                            |
|                          |    |                                            |         |      │                |                            |
|                          |  * |                                            |         |      │                |                            |
|                          |    |                                            |         |      │                                             |
|======                                                                      |         |      │                                             |
|     |                                                                      |    *    |      └─────────────────────────────────────────*   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

Worked with no result for: 
[19, 3]
=============================================================================================================================================
|                               |                                                                                                        *  |
|   *                           |                                                                                                           |
|                               |                   *                                                                                       |
|                                                                                                                                           |
|                                                                            =================           ================================== |
|                          |    |                                            |                                 |                            |
|                          | *  |                                            |                                 |  *                         |
|                          |    |                                            |                                 |                            |
|                  ======================                                    |         |                       |                            |
|                          |    |                                  s         |         |                       |                            |
|                    *     |  * |   *                                        |         |                       |                            |
|                          |    |                                            |         |             *         |                            |
|                  ======================               *                    |         |                       |                            |
|                          |    |                                            |         |                       |                            |
|                          |  * |                                            |         |                       |                            |
|                          |    |                                            |         |                                                    |
|======                                                                      |         |                                                    |
|     |                                                                      |    *    |                                                *   |
|  *  |                                                                      |         |                                                    |
=============================================================================================================================================

