Worked with result for: 
[2, 41]
==========================================================================
|   S────────────────────────────────────┐                               |
|                                        *                               |
|=======================================================                 |
|                                                                        |
|   *                                       *                            |
|                                                                        |
|                         *                                              |
|           =======================================================      |
|                                                                        |
|        *                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                      *                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

Worked with result for: 
[5, 4]
==========================================================================
|   S───────────────────────────────────────────────────────────────────┐|
|                                        *                              │|
|=======================================================┌───────────────┘|
|   ┌───────────────────────────────────────────────────┘                |
|   *                                       *                            |
|                                                                        |
|                         *                                              |
|           =======================================================      |
|                                                                        |
|        *                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                      *                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

Worked with result for: 
[5, 44]
==========================================================================
|   S───────────────────────────────────────────────────┐                |
|                                        *              │                |
|=======================================================│                |
|                                           ┌───────────┘                |
|   *                                       *                            |
|                                                                        |
|                         *                                              |
|           =======================================================      |
|                                                                        |
|        *                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                      *                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

Worked with result for: 
[7, 26]
==========================================================================
|   S───────────────────────────────────────────────────────────────────┐|
|                                        *                              │|
|=======================================================┌───────────────┘|
|                         ┌─────────────────────────────┘                |
|   *                     │                 *                            |
|                         │                                              |
|                         *                                              |
|           =======================================================      |
|                                                                        |
|        *                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                      *                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

Worked with result for: 
[10, 9]
==========================================================================
|   S───────────────────────────────────────────────────────────────────┐|
|                                        *                              │|
|=======================================================┌───────────────┘|
|           ┌───────────────────────────────────────────┘                |
|   *       │                               *                            |
|           │                                                            |
|          ┌┘             *                                              |
|         ┌┘=======================================================      |
|        ┌┘                                                              |
|        *                                                               |
|                                                                        |
|==========================================================              |
|                                                                        |
|                     *                      *                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

Worked with result for: 
[14, 22]
==========================================================================
|   S───────────────────────────────────────────────────────────────────┐|
|                                        *                              │|
|=======================================================┌───────────────┘|
|                                                    ┌──┘                |
|   *                                       *        │   ┌──────────────┐|
|                                                    └───┘              │|
|                         *                                        ┌────┘|
|           =======================================================│     |
|                                                             ┌────┘ ┌──┐|
|        *                                                    │     ┌┘  │|
|                                                             └─────┘ ┌─┘|
|==========================================================          ┌┘  |
|                                                           ┌────────┘   |
|                     *─────────────────────────────────────┘            |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

Worked with result for: 
[14, 45]
==========================================================================
|   S───────────────────────────────────────────────────────────────────┐|
|                                        *                              │|
|=======================================================              ┌─┘|
|                                                                     │  |
|   *                                       *                         └─┐|
|                                                                       │|
|                         *                                         ┌───┘|
|           =======================================================┌┘    |
|                                               ┌──────────────────┘     |
|        *                                      │                        |
|                                               └───────────┐            |
|========================================================== │            |
|                                            ┌──────────────┘            |
|                     *                      *                           |
|                                                                        |
|        =======================================================         |
|                                                                        |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

Worked with result for: 
[18, 13]
==========================================================================
|   S───────────────────────────────────────────────────────────────────┐|
|                                        *                              │|
|=======================================================              ┌─┘|
|                                                                     │  |
|   *                                       *                         └─┐|
|                                                                       │|
|                         *                                           ┌─┘|
|           =======================================================   │  |
|                                                                     └─┐|
|        *                                                              │|
|                                                                       │|
|==========================================================            ┌┘|
|                                                                     ┌┘ |
|                     *                      *                       ┌┘  |
|                                                                   ┌┘   |
|        =======================================================   ┌┘    |
|            ┌─────────────────────────────────────────────────────┘     |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

Worked with result for: 
[18, 31]
==========================================================================
|   S───────────────────────────────────────────────────────────────────┐|
|                                        *                              │|
|=======================================================              ┌─┘|
|                                                                     │  |
|   *                                       *                         └─┐|
|                                                                       │|
|                         *                                           ┌─┘|
|           =======================================================   │  |
|                                                                     └─┐|
|        *                                                              │|
|                                                                       │|
|==========================================================            ┌┘|
|                                                                     ┌┘ |
|                     *                      *                       ┌┘  |
|                                                                   ┌┘   |
|        =======================================================   ┌┘    |
|                              ┌───────────────────────────────────┘     |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

Worked with result for: 
[18, 53]
==========================================================================
|   S───────────────────────────────────────────────────────────────────┐|
|                                        *                              │|
|=======================================================              ┌─┘|
|                                                                     │  |
|   *                                       *                         └─┐|
|                                                                       │|
|                         *                                           ┌─┘|
|           =======================================================   │  |
|                                                                     └─┐|
|        *                                                              │|
|                                                                       │|
|==========================================================            ┌┘|
|                                                                     ┌┘ |
|                     *                      *                       ┌┘  |
|                                                                   ┌┘   |
|        =======================================================   ┌┘    |
|                                                    ┌─────────────┘     |
|            *                 *                     *                   |
|                                                                        |
==========================================================================

