Worked with result for: 
[5, 62]
==========================================================================
|  S─────────────────────────────┐|┌─────────────────────────┐           |
|                                │|│                         │           |
|====================┌───────────┘|│                         │           |
|                    │            ┌┘                         └┐          |
|                    └────────────┘                           *          |
|                  ===================                                   |
|                                                                        |
|                                                                        |
|                                                                        |
|                *                    ==========================         |
|                                                                        |
|                                                                        |
|                                               |                        |
|================================               |                        |
|                                               |                        |
|                     *                         |                        |
|                                               |                        |
|                                               |                        |
|                                               |                       *|
==========================================================================
Worked with result for: 
[10, 17]
==========================================================================
|  S─────────────────┐            |                                      |
|                    │            |                                      |
|====================│            |                                      |
|               ┌────┘                                                   |
|               │                                             *          |
|               └─┐===================                                   |
|                 │                                                      |
|                ┌┘                                                      |
|                │                                                       |
|                *                    ==========================         |
|                                                                        |
|                                                                        |
|                                               |                        |
|================================               |                        |
|                                               |                        |
|                     *                         |                        |
|                                               |                        |
|                                               |                        |
|                                               |                       *|
==========================================================================
Worked with result for: 
[16, 22]
==========================================================================
|  S─────────────────────────────┐|                                      |
|                                │|                                      |
|====================┌───────────┘|                                      |
|┌───────────────────┘                                                   |
|│                                                            *          |
|└────────────────┐===================┌─┐                                |
|                 └───────────────────┘ └┐                               |
|                                        │                               |
|                            ┌───────────┘                               |
|                *           │        ==========================         |
|                            └─────┐                                     |
|                                  │                                     |
|                                ┌─┘            |                        |
|================================│              |                        |
|                     ┌──────────┘              |                        |
|                     *                         |                        |
|                                               |                        |
|                                               |                        |
|                                               |                       *|
==========================================================================
Worked with result for: 
[19, 72]
==========================================================================
|  S─────────────────────────────┐|                                      |
|                                │|                                      |
|====================┌───────────┘|                                      |
|┌───────────────────┘                                                   |
|│                                                            *          |
|└────────────────┐===================                                   |
|                 └────────────────┐                                     |
|                                  │                                     |
|                            ┌─────┘                                     |
|                *           │        ==========================         |
|                            └─────────────────────────────────┐         |
|                                                              └┐        |
|                                               |               └──┐     |
|================================               |                  └┐    |
|                                               |                   └┐   |
|                     *                         |                    └┐  |
|                                               |                     └─┐|
|                                               |                       │|
|                                               |                       *|
==========================================================================
